.item-card img{
  width: 90%;
  margin: auto;
  padding: 30px 0;
}

.item-card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
  border-radius: 8px;
}
.item-card:hover{
  border: 1px solid black;
}

.slide-content{
  margin: 10px 40px 50px 40px;
  overflow: hidden;
}
.swiper-button-next{
  right: 0!important;
  color: black!important;
}
.swiper-button-prev{
  left: 0!important;
  color: black!important;
}
.swiper-pagination-bullet-active {
  background-color: #000 !important;
}
.description{
  padding: 10px 0 20px 0;
}

.t-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: fit-content;
}

.wrapper {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-column: 2 / 6;

background-color: #eee;
padding: 50px 0 50px 30px;
}

.image, .wrapper{
  grid-row: 1 / 2;
}

.image {
  width: 100%;
  border-radius: 10px;
  grid-column: 5 / 7;
  z-index: 1;
  align-self: center;
  object-fit: cover;
  object-position: center;
}

.content {
  grid-column: 1 / 5;
}

@media(max-width: 500px) {

  .wrapper {
      grid-column: 1 / -1;
      grid-row: 2;
      height: fit-content;
      padding: 0;
  }

  .image {
      grid-column: 1 / -1;
      width: 100%;
      grid-row: 1;
  }


  .content {
      grid-column: 1 / -1;
      padding: 10px 15px 10px 15px;
    }
}